{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Username": "",
    "Password": "",
    "Hostname": "",
    "Port": ""
  },
  "EmailConfig": {
    "Email" : "",
    "Host": "",
    "Port": ,
    "Password": ""
  },
  "AllowedHosts": "*"
}
